body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", serif;
}

/* HOME PAGE */
.carousel-section {
  margin-bottom: 70px;
  padding-top: 50px;
  z-index: -1000;
}

.carousel-container {
  width: 100%;
  height: 100vh;
  position: relative;
}

.custom-swiper {
  width: 100%;
  height: 100%;
}

.slide-content {
  position: relative;
  width: 100%;
  height: 100vh; /* Full height */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align text to the left */
  color: white;
  padding-left: 5%;
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 45%; 
  height: 100%;
  pointer-events: none;
}

.overlay-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.55); 
  clip-path: polygon(0 0, 100% 0, 70% 100%, 0% 100%);
}

.overlay-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.55); 
  clip-path: polygon(0 0, 70% 0, 100% 100%, 0% 100%);
  /* clip-path: polygon(10% 0, 80% 100%, 100% 0, 0% 100%); */
}

.text-content {
  position: relative;
  z-index: 2;
  max-width: 450px;
}

.text-content h1{
  margin-bottom: 15px;
  line-height: 41px;
  font-size: 40px;
}

.text-content p{
  margin-bottom: 16px;
  font-size: 16px;
  color: #c6c5c5;
}

.cta-button {
  background-color: transparent;
  color: #ffffff;
  font-size: 14px;
  border: 1px solid white;
  padding: 10px 20px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 500;
  
}

.cta-button:hover {
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: 2px solid white;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  right: 0;
}

.swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: white;
}

.swiper-pagination-bullet-active {
  background: white !important; /* Change active bullet color to white */
  opacity: 1; /* Ensure it's fully visible */
}


.our-service-section {
  margin: 0px auto 70px auto;
  width: 90%
  
}

.our-service-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.our-service-title h4 {
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 25px;
  text-transform: uppercase;
  padding-bottom: 15px;
  position: relative;
}

.our-service-title h4:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 5px;
  width: 55px;
  background-color: #111;
}

.our-service-title h4:after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 2px;
  height: 0.5px;
  width: 95%;
  max-width: 190px;
  background-color: #333;
}


.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 Columns */
  grid-auto-rows: 500px; /* Adjust height */
  gap: 20px;
}

.grid-item {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.grid-item:hover img {
  transform: scale(1.05);
}




/* Hover Overlay */
.hover-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.grid-item:hover .hover-overlay {
  opacity: 1;
}

.grid-item span{
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}

/* Testimonial section */
.testimonial-section {
  margin: 0px auto 70px auto;
  width: 90%;
  padding-bottom: 10px;
  background-color: transparent;
}

.testimonial-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.testimonial-title h4 {
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 25px;
  text-transform: uppercase;
  padding-bottom: 15px;
  position: relative;
}

.testimonial-title h4:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 5px;
  width: 55px;
  background-color: #111;
}

.testimonial-title h4:after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 2px;
  height: 0.5px;
  width: 95%;
  max-width: 190px;
  background-color: #333;
}

.testimonial-container {
  width: 100%;
  margin: auto;

}

.testimonial-slider {
  overflow: hidden;
}

.testimonial-card {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

.testimonial-content h3 {
  font-size: 24px;
  font-weight: bold;
}

.testimonial-content h4 {
  font-size: 16px;
  font-weight: 600;
  color: gray;
}

.testimonial-content p {
  font-size: 15px;
  line-height: 25px;
  color: #333;
}

.swiper-button-prev:after, .swiper-button-next:after {
    font-family: swiper-icons;
    font-size: var(--swiper-navigation-size);
    text-transform: none !important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
    color: black !important;
}

.booknow-section {
  margin-bottom: 70px;
  background-image: url("/images/booknow_background.png");
  background-position: center;
  background-size: cover;
  height: 400px;
}

.booknow-container {
  display: flex;
  align-items: center;
  width: 90%;
  margin: 0px auto;
  height: 400px;
}

.booknow-empty {
  width: 50%;
}

.booknow-introduction {
  width: 50%;
  text-align: right;
  
}

.booknow-introduction span {
  text-transform: uppercase;
  color:#ffffff;
  font-size: 25px;
}

.booknow-introduction p {
  color:#b1b1b1;
  font-size: 14px;
  line-height: 24px;
}

.booknow-introduction button {
  background-color: white;
  color: back;
  font-size: 13px;
  border: 1px solid white;
  padding: 10px 20px;
  cursor: pointer;
  text-transform:uppercase;
  font-weight: 500;
}

.booknow-introduction button:hover {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}



/* Modal */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  /* margin-top: -50px; */
  justify-content: center;
  z-index: 5000;
}

.modal-content {
  /* background: white;
  padding: 0px;
  position: relative;
  text-align: center; */
  background: white;
  position: relative;
  max-width: 500px;
  max-height: 100vh; /* Ensure it does not exceed the viewport */
  overflow-y: auto; /* Enable vertical scrolling if needed */
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-image {
  /* width: 350px; */
  overflow-y: auto;
  max-width: 100%;
  max-height: 90vh; 
  object-fit: contain;
  /* height: auto; */
}

.modal-text {
  font-size: 18px;
  font-weight: bold;
  margin: 0px;
  /* margin-top: 10px; */
}
/* 
.modal-text p {
  margin: 3px;
} */

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  background-color: white;
}

/* GALLERY PAGE */

.gallery-section {
  margin: 100px auto 70px auto;
  width: 90%;
}

.gallery-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.gallery-title h4 {
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 25px;
  text-transform: uppercase;
  padding-bottom: 15px;
  position: relative;
}

.gallery-title h4:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 5px;
  width: 55px;
  background-color: #111;
}

.gallery-title h4:after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 2px;
  height: 0.5px;
  width: 95%;
  max-width: 190px;
  background-color: #333;
}

.gallery-container {
  padding: 7px;
  z-index: 1;
}

.gallery {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  column-count: 4;
  gap: 05px;
  cursor: pointer;
  /* grid-template-rows: repeat(3, 250px); */
  /* justify-content: center; */
  
}

.gallery-item {
  width: 100%;
  height: 100%;
  /* break-inside: avoid; */
  /* height: 200px; */
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.tall {
  grid-row: span 2;
}

.wide {
  grid-column: span 2;
}

.gallery-item:hover {
  filter: brightness(0.8);
}

.gallery-carousel-section {
  width: 90%;
  margin: 0 auto 70px auto;
}

.gallery-carousel-container {
  width: 100%;
  overflow: hidden;
  /* padding: 40px 0; */
}

.gallery-carousel-slider {
  width: 100%;
  height: 400px; 
}

.gallery-carousel-card {
  position: relative;
  text-align: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
 
}

.gallery-carousel-card img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.gallery-carousel-card img:hover {
  filter: grayscale(100%);
}


.gallery-carousel-card:hover img {
  transform: scale(1.05);
}

.pricing-section {
  margin: 0px auto 70px auto;
  width: 90%;
}

.pricing-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.pricing-accordion {
  width: 50%;
  padding-right: 70px;
}

.section-title {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}

.accordion-item {
  border: 1px solid #ddd;
  margin-bottom: 10px;
  overflow: hidden;
}

.accordion-header {
  background: #111;
  color: rgb(240, 240, 240);
  padding: 0px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  font-size: 18px;
}

.accordion-header h3{
  margin: 10px 0px;
  font-size: 18px;
}

.accordion-header:hover {
  background: #222;
}

.accordion-content {
  padding: 15px;
  background: #f9f9f9;
  border-top: 1px solid #ddd;
}

.accordion-content ul {
  padding-left: 20px;
}

.accordion-content li {
  list-style-type: none;
  padding: 3px 0px;
}

.price {
  font-weight: bold;
  color: #f7be04;
}

.icon {
  font-size: 24px;
}

.pricing-section .pricing-image{
  width: 50%;
}

.pricing-section .pricing-image img {
  width: 100%;
}


.contact-section {
  display: flex;
  flex-direction: row;
}

.contact-map {
  width: 75%;
}

.contact-map iframe {
  width: 100%;
  height: 100%;
  filter:brightness(0.8);
  filter: grayscale(100%)
  /* hei */
}

.contact-details {
  width: 25%;
  padding: 50px 70px;
  background-color: rgba(243, 243, 243, 0.5);

}

.contact-details h4{
  font-size:18px;
  text-transform: uppercase;
}
.contact-details h6{
  font-size:14px;
  line-height: 24px;
  margin: 10px 0px;

}

.contact-details p{
  font-size:14px;

}

.contact-details button {
  background-color: black;
  color: #ffffff;
  font-size: 13px;
  border: 1px solid white;
  padding: 10px 20px;
  cursor: pointer;
  text-transform:uppercase;
  font-weight: 500;
}

.contact-details button:hover {
  background-color: transparent;
  border: 1px solid black;
  color: black;
}

/* WhatsApp Floating Button */
.whatsapp-button {
    position: fixed;
    bottom: 80px;
    right: 20px;
    /* border-radius: 50%; */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.whatsapp-button img {
    width: 70px; /* Adjust size */
    height: auto;
    cursor: pointer;
}

/* Scroll to Top Button */
.scroll-top-button {
    position: fixed;
    bottom: 20px; /* Above WhatsApp button */
    right: 20px;
    background-color: #000;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    z-index: 1000;
}




@media (max-width: 1024px) {
  .gallery {
    column-count: 3;
  }
}

@media (max-width: 768px) {
  .gallery {
    column-count: 2;
  }
}

@media (max-width: 480px) {
  .gallery {
    column-count: 1;
  }
}


