/* Mobile Responsive Styles For Home Page */
@media (max-width: 992px) {
    
    .dropdown:hover .dropdown-menu {
      display: block;
    }

    .overlay-container {
        width: 55%; 
    }

    .text-content h1{
        line-height: 45px;
        font-size: 40px;
    }

    .service-grid {
        grid-template-columns: repeat(2, 1fr); 
        grid-auto-rows: 470px; 
    }
    .grid-item img {
        width: 100%;
        height: 100%;
        object-fit:cover;
        transition: transform 0.3s ease-in-out;
    }


    .mobile-testimonial  img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-left: 15px;
    }
    .testimonial-content h3 {
        margin-top: 0px;
    }

    .testimonial-content h4 {
        margin: 0px;
    }

    .desktop-testimonial {
        display: none;
    }

    .booknow-empty {
        width: 15%;
    }

    .booknow-introduction {
        width: 85%;
        text-align: right;
    }

    .pricing-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        
    }

    .pricing-accordion {

        width: 100%;
        padding-right: 0px;
    }
    
    .pricing-section .pricing-image{
        width: 100%;
    }

    .contact-section {
        display: flex;
        flex-direction: column;
    }
    .contact-map {
        width: 100%;
        height: 400px;
    }

    .contact-details {
        width: 100%;
        text-align: center;
        padding: 20px 20px;
        box-sizing: border-box;
    }

    /* PORTRAITS AND HEADSHOTS */
    .individual-services-banner-section {
        padding: 70px 0px 80px 0px;
        background-position: 100% 110%;
        
    }
    
    .our-services-gallery-grid-container {
        grid-template-columns: repeat(2, 1fr); 
        grid-auto-rows: 300px; 
    }
    .our-services-gallery-grid img {
        width: 100%;
        height: 100%;
        object-fit:cover;
        transition: transform 0.3s ease-in-out;
    }

    .individual-services-banner-content {
        width: 100%;
    }
    
    /* ABOUT US PAGE */
    .aboutus-container {
        display: flex;
        flex-direction: column;
        /* margin: 0px auto; */
        align-items: flex-start;
        /* width: 90%; */
    }

    .about-us-text {
        width: 100%;
        padding-right: 0px;
    }

    .aboutus-section .about-us-image {
        text-align: center;
        width: 100%;
        margin-top: 40px;
     }
}


@media (max-width:400px){
    .text-content h1{
        line-height: 35px;
        font-size: 40px;
    }
    .our-service-title h4 {
        font-size: 18px;
        
    }

    .service-grid {
        grid-template-columns: repeat(1, 1fr); 
        grid-auto-rows: 450px; 
    }

    .our-services-gallery-title h4 {
        font-size: 18px;
        
    }

    .our-services-gallery-grid-container {
        grid-template-columns: repeat(1, 1fr); 
        grid-auto-rows: 440px; 
    }

    .testimonial-title h4 {
        font-size: 18px;
        
    }
      

    .booknow-empty {
        width: 0%;
    }

    .booknow-introduction p {
       margin: 20px 0px;
    }

    .booknow-introduction {
        width: 105%;
        text-align: right;
    }


    .testimonial-card {
        display: flex;
        align-items: flex-start;
    }

    .testimonial-content h3 {
        font-size: 18px;
        margin-top: -5px;
    }

    .booknow-introduction span {
        font-size: 18px;
    }
}

@media (min-width: 993px) {
    .mobile-testimonial img{
        display: none;
    }
}